@tailwind base;
@tailwind components;
@tailwind utilities;

/*  APP  */
/* .App{
  @apply overflow-x-hidden;
} */

/*  LOGO  */
.header{
  @apply md:h-24 w-screen sticky top-0 bg-blue-300 z-50;
}

.wrapper{
  @apply p-7;
}

.header-wrap{
  @apply grid grid-cols-4 items-center;
}

.logo{
  @apply col-span-1 font-semibold text-4xl;
}

.menu{
  @apply col-span-2 ;
}

.menu-link{
  @apply flex flex-row items-center justify-center text-lg;
}

.menu-link li{
  @apply mr-8;
}

.menu-link li:hover{
  @apply border-b-2 border-blue-500 transition delay-100 ease-in-out;
}

.appointment{
  @apply flex col-span-1 justify-center;
}

.btn{
  @apply bg-orange-500 text-white rounded-3xl text-lg p-2 shadow-lg
  hover:bg-blue-500;
}

.menu-icon{
  @apply text-white text-4xl absolute right-10 bg-red-500 rounded-full p-2;
}


/*  HERO  */
.hero{
  @apply mb-10 -z-10;
}
.hero-wrap{
  @apply md:grid md:grid-cols-2;
}

.hero-wording{
  @apply sm:p-4 col-span-1 md:p-5 lg:p-24 sm:mb-3;
}
.hero-wording h1{
  @apply text-6xl font-semibold mb-5;
}
.hero-wording p{
  @apply mb-5;
}

.hero-img{
  @apply col-span-1 sm:p-14 md:p-5 lg:p-14;
}
.hero-img img{
  @apply  lg:h-3/4 lg:w-4/5  ;
}
.large{
  @apply h-80 w-2/4 bg-red-400 absolute top-0 opacity-40 right-0;
}


/*   INFO  */
.info{
  @apply h-full bg-slate-100 lg:pl-20 lg:pr-20 md:pt-10 md:pb-10
  ;
}

.info-wrapper{
  @apply grid lg:grid-cols-4 md:grid-cols-2 gap-6;
}

.info-card{
  @apply col-span-1 p-2 bg-white rounded-lg;
}
.info-card:hover{
  @apply bg-red-400 text-white scale-105 transition ease-in delay-75 ;
}

.info-head{
  @apply flex flex-row items-center;
}
.info-head h1, .info-heading h1{
  @apply text-2xl font-semibold p-3;
}

.info-head img{
  @apply h-10 w-10;
}

.info-heading img{
  @apply h-16 w-16;
}

.info-card p{
  @apply mt-2 mb-3;
}
.info-img{
  @apply text-5xl;
}

.info-det{
  @apply p-2;
}

.weekdays h2, .weekend h2{
  @apply text-lg font-semibold;
}

.info-heading{
  @apply flex flex-row;
}


/*  SERVICES  */

.services{
  @apply h-full p-7 bg-slate-100;
}

.services-wrap{
  @apply grid md:grid-cols-2 lg:pr-16 lg:pl-16 gap-2;
}

.services-display{
  @apply grid sm:grid-cols-2 md:grid-cols-3  gap-2;
}

.services-info{
  @apply flex flex-col bg-white rounded-lg p-5;
}

.services-info-img{
  @apply h-60 mb-4 flex justify-center p-5 w-full;
}

.services-btn{
  @apply bg-slate-200 text-red-500 p-2 rounded-2xl mt-5 font-semibold;
}
.services-btn:hover{
  @apply bg-red-400 text-white;
}

.med-services{
  @apply rounded-2xl bg-white p-2;
}
.med-services:hover{
  @apply bg-red-400 ;
}


.med-services-img{
  @apply bg-slate-100 rounded-full text-red-400 text-9xl flex justify-center;
}

.med-services-det{
  @apply text-center font-semibold text-2xl mt-5;
}